<html>
<head>
    <title>Fashion Kings</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            position: relative;
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }

        .navbar ul li:hover > a {
            background: #555;
        }

        .navbar ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #444;
            padding: 10px 0;
            z-index: 1000;
        }

        .navbar ul li:hover ul {
            display: block;
        }

        .navbar ul li ul li {
            width: 150px;
        }

        .navbar ul li ul li a {
            padding: 10px;
            color: white;
            background: none;
        }

        .navbar ul li ul li a:hover {
            background: #555;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tops</a>
                    <ul>
                        <li><a href="shirts.html">Shirts</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Jackets</a></li>
                    </ul>
                </li>
                <li><a href="#">Bottoms</a>
                    <ul>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Trousers</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Tracks</a></li>
                    </ul>
                </li>
                <li><a href="#">Footwear</a>
                    <ul>
                        <li><a href="#">Sports Shoes</a></li>
                        <li><a href="#">Sneakers</a></li>
                        <li><a href="#">Formal Shoes</a></li>
                    </ul>
                </li>
                <li><a href="#">Accessories</a>
                    <ul>
                        <li><a href="#">Wallets</a></li>
                        <li><a href="#">Belts</a></li>
                        <li><a href="#">Perfumes</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Bracelets</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="content">
            <h1>EXPLORE YOUR FASHION</h1>
            <p>FASHION KINGS</p>
            <div>
                <button type="button"><span></span>MEN</button>
                <button type="button"><span></span>WOMEN</button>
            </div>
        </div>
    </div>
</body>
</html>
